{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/login", "destination": "/server.js" },
    { "src": "/profesor/login", "destination": "/server.js" },
    { "src": "/login_administrador", "destination": "/server.js" },
    { "src": "/admin/dashboard", "destination": "/server.js" },
    { "src": "/admin/docentes", "destination": "/server.js" },
    { "src": "/admin/alertas", "destination": "/server.js" },
    { "src": "/admin/mensajes", "destination": "/server.js" },
    { "src": "/estudiante/dashboard", "destination": "/server.js" },
    { "src": "/maestro/dashboard", "destination": "/server.js" },
    { "src": "/seleccion-rol", "destination": "/server.js" },
    { "src": "/(.*)", "destination": "/server.js" }
  ]
}